# SnowMusic

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lpc/snowmusic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lpc/snowmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/lpc/snowmusic/: IMusicService.aidl
app/src/main/aidl/com/lpc/snowmusic/bean/: Music.aidl
app/src/main/java/com/example/lpc/snowmusic/: MainActivity.kt
app/src/main/java/com/lpc/snowmusic/application/: MusicApplication.kt
app/src/main/java/com/lpc/snowmusic/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  IModel.kt  IPresenter.kt  IView.kt
app/src/main/java/com/lpc/snowmusic/bean/: Artist.kt  ArtistsInfo.kt  ArtistsItem.kt  BannerBean.kt  LocalAlbum.kt  LocalArtist.kt  Music.kt  MusicToPlayList.kt  MvInfo.kt  NeteasePlaylistDetail.kt  PersonalizedInfo.kt  Playlist.kt  PlaylistsItem.kt  SearchInfo.kt
app/src/main/java/com/lpc/snowmusic/constant/: Constant.kt  Constants.kt  Extras.kt  (+2 more)
app/src/main/res/color/: radio_button_text_color.xml
app/src/main/res/drawable/: drawable_seek_progress_bg.xml  drawable_seek_thumb.xml  ic_clear_all.xml  ic_empty.xml  ic_hot.xml  ic_listener.xml  ic_lock.xml  ic_lyric_pointer.xml  ic_more_grey.xml  ic_navigate_next.xml  ic_pause_grey.xml  ic_play_circle.xml  ic_play_count.xml  ic_play_grey.xml  ic_playing_song.xml  ic_radio.xml  ic_remove_song.xml  ic_scan_music.xml  ic_shuffle.xml  ic_shuffle_black.xml  ic_supervisor_account.xml  progress_webview.xml  selector_bg_banner_tag.xml  selector_btn_send.xml  selector_item_click_background.xml  selector_item_click_background_white_gray.xml  shape_bg_mv_edit.xml  shape_cover_bg.xml  shape_lyric_window_background.xml  shape_music_label.xml
app/src/main/res/layout/: activity_artist_detail.xml  activity_common_web_view.xml  activity_main.xml  activity_mv_detail.xml  activity_play_history.xml  activity_play_local.xml  activity_player.xml  activity_song_list_detail.xml  activity_song_list_square.xml  activity_splash.xml  float_lyric_view.xml  fragment_artist_album.xml  fragment_artist_detail.xml  fragment_artist_song.xml  fragment_container_layout.xml  fragment_control.xml  fragment_control_layout.xml  fragment_discover.xml  fragment_local_detail.xml  fragment_lyric_layout.xml  fragment_mine.xml  fragment_mv.xml  fragment_mv_recommend.xml  fragment_mv_search.xml  fragment_my_music.xml  fragment_player_cover.xml  fragment_top.xml  item_album.xml  item_artist.xml  item_banner.xml  item_discover_recommend.xml  item_discover_singer.xml  item_music.xml  item_mv_list.xml  item_play_queue_window.xml  item_quality_select.xml  layout_custom_view.xml  layout_empty_view.xml  layout_play_pause.xml  layout_play_queue_window.xml  (+7 more)
app/src/main/res/menu/: menu_drawer_layout.xml  menu_local_music.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lpc/snowmusic/: ExampleUnitTest.kt
(+192 files in other folders)
