apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.lpc.snowmusic"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.core:core-ktx:1.3.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    //RxJava相关库
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    //Retrofit相关库
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.2'
    //
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    //OkHttp-conscrypt
    implementation 'org.conscrypt:conscrypt-android:2.2.1'
    //工具类
    implementation 'com.blankj:utilcodex:1.28.0'
    //Design包
    implementation 'com.google.android.material:material:1.0.0-rc01'
    //BaseRecyclerViewAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.3'
    //(今日头条屏幕适配方案终极版，一个极低成本的 Android 屏幕适配方案
    implementation 'me.jessyan:autosize:1.2.1'
    //一个支持多种状态的自定义View,可以方便的切换到：加载中视图、错误视图、空数据视图、网络异常视图、内容视图。
    implementation 'com.classic.common:multiple-status-view:1.7'
    //Android智能下拉刷新框架-SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'
    //Banner 轮播图
    implementation 'com.youth.banner:banner:2.1.0'
    //Dex
    implementation 'androidx.multidex:multidex:2.0.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //圆形图片控件
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //圆角图片控件
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //加载动画
    implementation 'com.wang.avi:library:2.1.3'

}
