<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   app:cardBackgroundColor="@color/color_white"
                                   android:layout_margin="20dp"
                                   app:cardCornerRadius="8dp"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content">


    <com.lpc.snowmusic.widget.MaxHeightView
            app:mhv_HeightRatio="0.6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:paddingRight="15dp"
                    android:background="@color/Grey50"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/tv_current"
                        android:text="@string/current_playing"
                        android:textSize="16dp"
                        android:textColor="@color/color_black"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/countTv"
                        android:textSize="12dp"
                        android:textColor="@color/color_999999"
                        app:layout_constraintLeft_toRightOf="@id/tv_current"
                        app:layout_constraintBottom_toBottomOf="@id/tv_current"
                        app:layout_constraintTop_toTopOf="@+id/tv_current"
                        tools:text="(35)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                <ImageView
                        android:id="@+id/playModeIv"
                        android:layout_marginTop="10dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_current"
                        android:src="@drawable/ic_repeat"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>

                <TextView
                        android:id="@+id/playModeDescTv"
                        android:textSize="14dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/color_999999"
                        app:layout_constraintLeft_toRightOf="@id/playModeIv"
                        app:layout_constraintBottom_toBottomOf="@id/playModeIv"
                        app:layout_constraintTop_toTopOf="@+id/playModeIv"
                        tools:text="列表循环"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <ImageView
                        android:id="@+id/clearAllIv"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/playModeIv"
                        app:layout_constraintTop_toTopOf="@+id/playModeIv"
                        android:src="@drawable/ic_clear_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </com.lpc.snowmusic.widget.MaxHeightView>


</androidx.cardview.widget.CardView>